EMAIL_HOST_USER=your_email_address_here
EMAIL_HOST_PASSWORD=your_email_host_password_here
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_STORAGE_BUCKET_NAME=your_aws_bucket_name_here